MONGO_URL='mongodb+srv://user_01:shab0912@cluster0.dyadd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='PASSWORDSECRET'

MAILTRAP_USER=44595747cb0781
MAILTRAP_PASS=304b8bff78c0ed

STRIPE_SECRET_KEY=sk_test_51QfOzdC2cqZ73vOkHX3IFb6YJz2hxbhTXkVasADibHKLlBgUVBHSqYzny9hHhFAfUzk1rTzOhyZ677QuK1y6tSrN00W04IKt3X
CLIENT_URL=http://localhost:3000